\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detector Layout and Technologies}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall structure of the detector}{7}{section.7}}
\new@tpo@label{2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Global structure and parameters}{7}{subsection.8}}
\new@tpo@label{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subdetecor layout}{7}{subsection.9}}
\new@tpo@label{4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subdetector technology status}{7}{section.10}}
\new@tpo@label{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vertex detector}{8}{subsection.11}}
\new@tpo@label{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Silicon inner tracking detectors}{8}{subsection.12}}
\new@tpo@label{7}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time projection chamber}{8}{subsection.13}}
\new@tpo@label{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calorimeters}{8}{subsection.14}}
\new@tpo@label{9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Very forward detectors}{8}{subsection.15}}
\new@tpo@label{10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Iron instrumentation}{9}{subsection.16}}
\@setckpt{Detector/ILD-master-Detector}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{volume}{0}
\setcounter{parentequation}{0}
}
