\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector Layout and Technologies}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall structure of the detector}{9}{section.10}}
\new@tpo@label{4}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Global structure and parameters}{9}{subsection.11}}
\new@tpo@label{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subdetecor layout}{9}{subsection.12}}
\new@tpo@label{6}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subdetector technology status}{9}{section.13}}
\new@tpo@label{7}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vertex detector}{10}{subsection.14}}
\new@tpo@label{8}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Silicon inner tracking detectors}{10}{subsection.15}}
\new@tpo@label{9}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Time projection chamber}{10}{subsection.16}}
\new@tpo@label{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Calorimeters}{10}{subsection.17}}
\new@tpo@label{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Very forward detectors}{10}{subsection.18}}
\new@tpo@label{12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Iron instrumentation}{11}{subsection.19}}
\@setckpt{Detector/ILD-master-Detector}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{volume}{0}
\setcounter{parentequation}{0}
}
