\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Science with ILC}{3}{chapter.4}
\contentsline {chapter}{\numberline {3}The ILC Environment}{5}{chapter.5}
\contentsline {chapter}{\numberline {4}The ILD detector concept}{7}{chapter.6}
\contentsline {section}{\numberline {4.1}The overall ILD concept}{7}{section.7}
\contentsline {section}{\numberline {4.2}Optimising ILD}{7}{section.8}
\contentsline {chapter}{\numberline {5}Detector Layout and Technologies}{9}{chapter.9}
\contentsline {section}{\numberline {5.1}Overall structure of the detector}{9}{section.10}
\contentsline {subsection}{\numberline {5.1.1}Global structure and parameters}{9}{subsection.11}
\contentsline {subsection}{\numberline {5.1.2}Subdetecor layout}{9}{subsection.12}
\contentsline {section}{\numberline {5.2}Subdetector technology status}{9}{section.13}
\contentsline {subsection}{\numberline {5.2.1}Vertex detector}{10}{subsection.14}
\contentsline {subsection}{\numberline {5.2.2}Silicon inner tracking detectors}{10}{subsection.15}
\contentsline {subsection}{\numberline {5.2.3}Time projection chamber}{10}{subsection.16}
\contentsline {subsection}{\numberline {5.2.4}Calorimeters}{10}{subsection.17}
\contentsline {subsection}{\numberline {5.2.5}Very forward detectors}{10}{subsection.18}
\contentsline {subsection}{\numberline {5.2.6}Iron instrumentation}{11}{subsection.19}
\contentsline {chapter}{\numberline {6}ILD Global Integration}{13}{chapter.20}
\contentsline {section}{\numberline {6.1}Internal ILD integration}{13}{section.21}
\contentsline {section}{\numberline {6.2}external ILD integration}{13}{section.22}
\contentsline {subsection}{\numberline {6.2.1}Cavern ancillary services}{13}{subsection.23}
\contentsline {subsection}{\numberline {6.2.2}Data acquisition}{13}{subsection.24}
\contentsline {section}{\numberline {6.3}Mechanical structure and studies}{13}{section.25}
\contentsline {section}{\numberline {6.4}Coil and yoke studies}{13}{section.26}
\contentsline {section}{\numberline {6.5}Beam background studies}{13}{section.27}
\contentsline {section}{\numberline {6.6}Alignment/ calibration procedures}{13}{section.28}
\contentsline {chapter}{\numberline {7}Physics and Detector Modelling}{15}{chapter.29}
\contentsline {section}{\numberline {7.1}Modelling of ILC Conditions and Physics Processes}{15}{section.30}
\contentsline {section}{\numberline {7.2}Detector Modelling}{15}{section.31}
\contentsline {section}{\numberline {7.3}Reconstruction Tools}{15}{section.32}
\contentsline {chapter}{\numberline {8}Detector and Physics Performance}{17}{chapter.33}
\contentsline {section}{\numberline {8.1}System performance}{17}{section.34}
\contentsline {subsection}{\numberline {8.1.1}Vertexing}{17}{subsection.35}
\contentsline {subsection}{\numberline {8.1.2}Tracking}{17}{subsection.36}
\contentsline {subsection}{\numberline {8.1.3}Particle flow performance}{17}{subsection.37}
\contentsline {subsection}{\numberline {8.1.4}Particle identification}{17}{subsection.38}
\contentsline {section}{\numberline {8.2}High-level Reconstruction Performance}{17}{section.39}
\contentsline {section}{\numberline {8.3}Physics Benchmarks}{17}{section.40}
\contentsline {subsection}{\numberline {8.3.1}General Remarks}{17}{subsection.41}
\contentsline {subsection}{\numberline {8.3.2}Hadronic Branching Ratios of the Higgs Boson}{17}{subsection.42}
\contentsline {subsection}{\numberline {8.3.3}Higgs Mass from $H \to b\bar {b}$}{17}{subsection.43}
\contentsline {subsection}{\numberline {8.3.4}Branching Ratio of $H \to \mu ^+\mu ^-$}{17}{subsection.44}
\contentsline {subsection}{\numberline {8.3.5}Sensitivity to $H \to $ invisible}{17}{subsection.45}
\contentsline {subsection}{\numberline {8.3.6}$\tau $ decay modes and polarisation, $A_{FB}$ and $A_{LR}$ in $e^+e^- \to \tau ^+\tau ^-$}{17}{subsection.46}
\contentsline {subsection}{\numberline {8.3.7}$W$ mass, Triple Gauge Couplings and Beam Polarisation from $e^+e^- \to WW \to qql\nu $}{17}{subsection.47}
\contentsline {subsection}{\numberline {8.3.8}Quartic Gauge Couplings in $e^+e^- \to \nu \nu qqqq$}{17}{subsection.48}
\contentsline {subsection}{\numberline {8.3.9}$A_{LR}$ and Jet Energy Scale Calibration from $e^+e^- \to \gamma Z$}{17}{subsection.49}
\contentsline {subsection}{\numberline {8.3.10}$A_{FB}$ and $A_{LR}$ from $tt \to bb qqqq$}{17}{subsection.50}
\contentsline {subsection}{\numberline {8.3.11}Discovery Reach for extra Higgs Bosons in $e^+e^- \to Zh$}{17}{subsection.51}
\contentsline {subsection}{\numberline {8.3.12}Discovery Reach for and Characterisation of low $\Delta M$ Higgsinos}{17}{subsection.52}
\contentsline {subsection}{\numberline {8.3.13}WIMP Discovery Reach and Characterisation in the Mono-Photon Channel}{17}{subsection.53}
\contentsline {chapter}{\numberline {9}Costing}{19}{chapter.54}
\contentsline {chapter}{\numberline {10}Summary}{21}{chapter.55}
