\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Science with ILC}{7}{chapter.9}
\contentsline {chapter}{\numberline {3}The ILC Environment}{9}{chapter.10}
\contentsline {chapter}{\numberline {4}The ILD detector concept}{11}{chapter.11}
\contentsline {section}{\numberline {4.1}The overall ILD concept}{11}{section.12}
\contentsline {section}{\numberline {4.2}Optimising ILD}{11}{section.13}
\contentsline {chapter}{\numberline {5}Detector Layout and Technologies}{13}{chapter.14}
\contentsline {section}{\numberline {5.1}Overall structure of the detector}{13}{section.15}
\contentsline {subsection}{\numberline {5.1.1}Global structure and parameters}{13}{subsection.16}
\contentsline {subsection}{\numberline {5.1.2}Subdetecor layout}{13}{subsection.17}
\contentsline {section}{\numberline {5.2}Subdetector technology status}{13}{section.18}
\contentsline {subsection}{\numberline {5.2.1}Vertex detector}{14}{subsection.19}
\contentsline {subsection}{\numberline {5.2.2}Silicon inner tracking detectors}{14}{subsection.20}
\contentsline {subsection}{\numberline {5.2.3}Time projection chamber}{14}{subsection.21}
\contentsline {subsection}{\numberline {5.2.4}Calorimeters}{14}{subsection.22}
\contentsline {subsection}{\numberline {5.2.5}Very forward detectors}{14}{subsection.23}
\contentsline {subsection}{\numberline {5.2.6}Iron instrumentation}{15}{subsection.24}
\contentsline {chapter}{\numberline {6}ILD Global Integration}{17}{chapter.25}
\contentsline {section}{\numberline {6.1}Internal ILD integration}{17}{section.26}
\contentsline {section}{\numberline {6.2}external ILD integration}{17}{section.27}
\contentsline {subsection}{\numberline {6.2.1}Cavern ancillary services}{17}{subsection.28}
\contentsline {subsection}{\numberline {6.2.2}Data acquisition}{17}{subsection.29}
\contentsline {section}{\numberline {6.3}Mechanical structure and studies}{17}{section.30}
\contentsline {section}{\numberline {6.4}Coil and yoke studies}{17}{section.31}
\contentsline {section}{\numberline {6.5}Beam background studies}{17}{section.32}
\contentsline {section}{\numberline {6.6}Alignment/ calibration procedures}{17}{section.33}
\contentsline {chapter}{\numberline {7}Physics and Detector Modelling}{19}{chapter.34}
\contentsline {section}{\numberline {7.1}Modelling of ILC Conditions and Physics Processes}{19}{section.35}
\contentsline {section}{\numberline {7.2}Detector Modelling}{19}{section.36}
\contentsline {subsection}{\numberline {7.2.1}DD4hep}{19}{subsection.37}
\contentsline {section}{\numberline {7.3}Reconstruction Tools}{19}{section.38}
\contentsline {chapter}{\numberline {8}Detector and Physics Performance}{21}{chapter.39}
\contentsline {section}{\numberline {8.1}System performance}{21}{section.40}
\contentsline {subsection}{\numberline {8.1.1}Vertexing}{21}{subsection.41}
\contentsline {subsection}{\numberline {8.1.2}Tracking}{21}{subsection.42}
\contentsline {subsection}{\numberline {8.1.3}Particle flow performance}{21}{subsection.43}
\contentsline {subsection}{\numberline {8.1.4}Particle identification}{21}{subsection.44}
\contentsline {section}{\numberline {8.2}High-level Reconstruction Performance}{21}{section.45}
\contentsline {section}{\numberline {8.3}Physics Benchmarks}{21}{section.46}
\contentsline {subsection}{\numberline {8.3.1}General Remarks}{21}{subsection.47}
\contentsline {subsection}{\numberline {8.3.2}Hadronic Branching Ratios of the Higgs Boson}{21}{subsection.48}
\contentsline {subsection}{\numberline {8.3.3}Higgs Mass from $H \to b\bar {b}$}{21}{subsection.49}
\contentsline {subsection}{\numberline {8.3.4}Branching Ratio of $H \to \mu ^+\mu ^-$}{21}{subsection.50}
\contentsline {subsection}{\numberline {8.3.5}Sensitivity to $H \to $ invisible}{21}{subsection.51}
\contentsline {subsection}{\numberline {8.3.6}$\tau $ decay modes and polarisation, $A_{FB}$ and $A_{LR}$ in $e^+e^- \to \tau ^+\tau ^-$}{21}{subsection.52}
\contentsline {subsection}{\numberline {8.3.7}$W$ mass, Triple Gauge Couplings and Beam Polarisation from $e^+e^- \to WW \to qql\nu $}{21}{subsection.53}
\contentsline {subsection}{\numberline {8.3.8}Quartic Gauge Couplings in $e^+e^- \to \nu \nu qqqq$}{21}{subsection.54}
\contentsline {subsection}{\numberline {8.3.9}$A_{LR}$ and Jet Energy Scale Calibration from $e^+e^- \to \gamma Z$}{21}{subsection.55}
\contentsline {subsection}{\numberline {8.3.10}$A_{FB}$ and $A_{LR}$ from $tt \to bb qqqq$}{21}{subsection.56}
\contentsline {subsection}{\numberline {8.3.11}Discovery Reach for extra Higgs Bosons in $e^+e^- \to Zh$}{21}{subsection.57}
\contentsline {subsection}{\numberline {8.3.12}Discovery Reach for and Characterisation of low $\Delta M$ Higgsinos}{21}{subsection.58}
\contentsline {subsection}{\numberline {8.3.13}WIMP Discovery Reach and Characterisation in the Mono-Photon Channel}{21}{subsection.59}
\contentsline {chapter}{\numberline {9}Costing}{23}{chapter.60}
\contentsline {chapter}{\numberline {10}Summary}{25}{chapter.61}
