\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ILD Global Integration}{13}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Internal ILD integration}{13}{section.21}}
\new@tpo@label{14}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}external ILD integration}{13}{section.22}}
\new@tpo@label{15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cavern ancillary services}{13}{subsection.23}}
\new@tpo@label{16}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data acquisition}{13}{subsection.24}}
\new@tpo@label{17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mechanical structure and studies}{13}{section.25}}
\new@tpo@label{18}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coil and yoke studies}{13}{section.26}}
\new@tpo@label{19}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Beam background studies}{13}{section.27}}
\new@tpo@label{20}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Alignment/ calibration procedures}{13}{section.28}}
\@setckpt{Integration/ILD-master-Integration}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{volume}{0}
\setcounter{parentequation}{0}
}
