This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Behnke\ilc\ILD\IDR\ILDIDR\trunk\ILD-IDR-master.aux
A level-1 auxiliary file: Introduction/ILD-master-Introduction.aux
A level-1 auxiliary file: ILC/ILD-master-ILC.aux
A level-1 auxiliary file: ILD/ILD-master-ILD.aux
A level-1 auxiliary file: Detector/ILD-master-Detector.aux
A level-1 auxiliary file: Integration/ILD-master-Integration.aux
A level-1 auxiliary file: Modelling/ILD-master-Modelling.aux
A level-1 auxiliary file: Performance/ILD-master-Performance.aux
A level-1 auxiliary file: Costing/ILD-master-Costing.aux
A level-1 auxiliary file: Sciene/ILD-master-Science.aux
A level-1 auxiliary file: Organisation/ILD-master-ILD-Organisation.aux
A level-1 auxiliary file: Summary/ILD-master-Summary.aux
The style file: utphys_mod.bst
I found no \citation commands---while reading file D:\Behnke\ilc\ILD\IDR\ILDIDR\trunk\ILD-IDR-master.aux
Database file #1: ILD-master.bib
"{" immediately follows a field name---line 3111 of file ILD-master.bib
 :  collaboration-
 :                {CLIC},
I'm skipping whatever remains of this entry
(There were 2 error messages)
