\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detector and Physics Performance}{15}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{22}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tracking and Particle Flow}{15}{section.31}}
\new@tpo@label{23}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}High-level Reconstruction Performance}{15}{section.32}}
\new@tpo@label{24}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physics Benchmarks}{15}{section.33}}
\new@tpo@label{25}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}General Remarks}{15}{subsection.34}}
\new@tpo@label{26}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hadronic Branching Ratios of the Higgs Boson}{15}{subsection.35}}
\new@tpo@label{27}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Higgs Mass from $H \to b\bar {b}$}{15}{subsection.36}}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Branching Ratio of $H \to \mu ^+\mu ^-$}{15}{subsection.37}}
\new@tpo@label{29}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Sensitivity to $H \to $ invisible}{15}{subsection.38}}
\new@tpo@label{30}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}$\tau $ decay modes and polarisation, $A_{FB}$ and $A_{LR}$ in $e^+e^- \to \tau ^+\tau ^-$}{15}{subsection.39}}
\new@tpo@label{31}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}$W$ mass, Triple Gauge Couplings and Beam Polarisation from $e^+e^- \to WW \to qql\nu $}{15}{subsection.40}}
\new@tpo@label{32}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Quartic Gauge Couplings in $e^+e^- \to \nu \nu qqqq$}{15}{subsection.41}}
\new@tpo@label{33}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}$A_{LR}$ and Jet Energy Scale Calibration from $e^+e^- \to \gamma Z$}{15}{subsection.42}}
\new@tpo@label{34}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}$A_{FB}$ and $A_{LR}$ from $tt \to bb qqqq$}{15}{subsection.43}}
\new@tpo@label{35}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Discovery Reach for extra Higgs Bosons in $e^+e^- \to Zh$}{15}{subsection.44}}
\new@tpo@label{36}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Discovery Reach for and Characterisation of low $\Delta M$ Higgsinos}{15}{subsection.45}}
\new@tpo@label{37}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}WIMP Discovery Reach and Characterisation in the Mono-Photon Channel}{15}{subsection.46}}
\@setckpt{Performance/ILD-master-Performance}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{volume}{0}
\setcounter{parentequation}{0}
}
