\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ILD Global Integration}{11}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{13}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internal ILD integration}{11}{section.20}}
\new@tpo@label{14}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}external ILD integration}{11}{section.21}}
\new@tpo@label{15}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cavern ancillary services}{11}{subsection.22}}
\new@tpo@label{16}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data acquisition}{11}{subsection.23}}
\new@tpo@label{17}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mechanical structure and studies}{11}{section.24}}
\new@tpo@label{18}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coil and yoke studies}{11}{section.25}}
\new@tpo@label{19}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beam background studies}{11}{section.26}}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Alignement/ calibration procedures}{11}{section.27}}
\@setckpt{Integration/ILD-master-Integration}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{volume}{0}
\setcounter{parentequation}{0}
}
